<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>SHOPPING LIST</title>
</head>
<body>
	<div class="main">
		<div class="entry-section">
			<form action="list-entries">
  				Enter Items <input type="text" name="Item"><br>
  				Enter Quantity <input type="text" name="Quantity"><br>
  				<input type="submit" value="Add to list">
			</form>
		</div>
		<hr>
		<div class="list">
		<div class="items">
		<h1>Items</h1>
		<p>Apples</p>
		<p>oranges</p>
		<p>Carrots</p>
		<p>Milk</p>
		<p>Chicken</p>
		<p>Eggs</p>
		</div>
	</div>
</body>
</html>
